{
  "name": "generator-modation",
  "version": "0.2.0",
  "description": "a frontend project generator with React, Redux and Webpack etc.",
  "repository": "knownsec/generator-modation",
  "bugs": {
    "url": "https://github.com/zhaozhiming/generator-modation/issues"
  },
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-genetator"
  ],
  "files": [
    "app"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.23.3"
  }
}
